* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.gallery {
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0.35rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(0.35rem, 1fr));
  height: 90vh;
  grid-gap: 2rem;
}

.img-container {
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
  width: 0.55rem;
  -webkit-transition: width 1s cubic-bezier(0, 0.21, 0.52, 0.8);
  transition: width 1s cubic-bezier(0, 0.21, 0.52, 0.8);
}

.img-container img:hover {
  width: 600px;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 3s ease-out;
  transition: 3s ease-out;
}

.modal p {
  color: blueviolet;
  font-size: 3rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  -webkit-transform: translate(-50%, -5%);
          transform: translate(-50%, -5%);
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 75%;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%) scale(0.8);
          transform: translate(-50%, -40%) scale(0.8);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.full-img.open {
  -webkit-transform: translate(-50%, -40%) scale(1);
          transform: translate(-50%, -40%) scale(1);
}

#myDIV {
  width: 0.55rem;
  height: 80vh;
  -webkit-transition: width 4.6s cubic-bezier(0, 0.21, 0.52, 0.8);
  transition: width 4.6s cubic-bezier(0, 0.21, 0.52, 0.8);
}

#myDIV:hover {
  width: 600px;
}

#myDIVabout:hover {
  width: 200px;
  height: 200px;
}
/*# sourceMappingURL=style.css.map */