* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  overflow: hidden;
}

.gallery {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(0.35rem, 1fr));
  height: 80vh;
  grid-gap: 2rem;
  margin: auto;
  margin-top: 5rem;
  width: 95vh;
  padding: 10px;
}

.img-container {
  background-color: transparent;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  width: 0.35rem;
  transition: width 3s cubic-bezier(0, 0.21, 0.52, 0.8);

}

.img-container img:hover {
  width: 600px;
}

.modal {
  background: rgba(2, 66, 66, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 1s ease-out;
}

.modal p {
  color: blueviolet;
  font-size: 2rem;
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translate(-50%, -5%);
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  position: absolute;
  height: 85vh;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -40%) scale(0.8);
  transition: all 0.3s ease-out;
  height: 80vh;
  grid-gap: 2rem;
  padding: 10px;
}

.full-img.open {
  transform: translate(-50%, -40%) scale(1);
}

